.gridContainer {
  display: grid;
  grid-template-rows: 140px repeat(2, 120px) 80px 120px 80px repeat(2, 120px) 80px;
  grid-template-columns: 1fr;
}

.sendAMessage {
  justify-self: center;
}

.banner {
  margin-bottom: 10rem;
}

.sendAMessage input {
  height: 40px;
  width: 75vw;
  padding: 0 10px;
  margin: 0 10px 10px 0;
  border-radius: 20px;
  border: 2px solid var(--dark_teal);
}

.question {
  display: flex;
  justify-content: flex-start;
  padding-left: 15px;
  align-items: center;
}

.answer {
  display: flex;
  justify-content: flex-end;
  padding: 0 15px 0 80px;
  align-items: center;
}

.padded {
  padding-right: 90px;
}

.avatarAlign {
  padding-bottom: 10px;
  margin-right: 15px;
  min-width: 62px;
  align-self: flex-start;
}

.myAvatarAlign {
  padding-bottom: 40px;
  margin-left: 15px;
  align-self: flex-start;
  min-width: 62px;
}

/* Animations for underline */

.answer a {
  color: var(--dark_purple);
  text-decoration: none;
  position: relative;
  transition: 0.8s ease-out;
}

.answer a:hover{
  color: var(--med_orange);
  transition: 0.3s;
}

.answer a::after {
  content: "";
  position: absolute;
  right: 0;
  width: 0;
  bottom: 0;
  background: var(--med_orange);
  height: 2px;
  transition-property: width;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}

.answer a:hover::after {
  left: 0;
  right: auto;
  width: 100%;
}

@media only screen and (max-width: 1054px) {
  .gridContainer {
    grid-template-rows: 110px repeat(2, 100px) 80px 100px 80px repeat(2, 100px) 80px;
  }
}
