.right {
  padding-left: 10vw;
}

.gridContainer {
  display: grid;
  grid-template-rows: 3fr 1fr;
  grid-template-columns: 1fr 1fr;
  height: calc(100vh - 4rem);
  column-gap: 2rem;
  padding: 0 2rem 5rem 0;
}

.blurb {
  align-self: center;
}

.imgContainer {
  /* width: 100%; */
  max-height: 50px;

  align-self: center;
  grid-row: 1;
  grid-column: 1;
  object-position: 0 -4rem;
  /* transform: scale(1.5); */
}

.image {
  width: 100%;
  max-width: 80%;
  place-self: center;
}

.wellRounded {
  font-size: 1rem;
  color: var(--brown);
}

.scrollDown {
  grid-column: 1/3;
  justify-self: center;
  align-self: center;
  cursor: pointer;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 5vw;
}

.cards a {
  color: var(--dark_purple);
  text-decoration: none;
  position: relative;
  transition: 0.8s ease-out;
}

.cards a:hover{
  color: var(--med_orange);
  transition: 0.3s;
}

.cards a::after {
  content: "";
  position: absolute;
  right: 0;
  width: 0;
  bottom: 0;
  background: var(--med_orange);
  height: 2px;
  transition-property: width;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}

.cards a:hover::after {
  left: 0;
  right: auto;
  width: 100%;
}


@media only screen and (max-width: 768px) {
  .gridContainer {
    grid-template-rows: 40vw 2fr 1fr;
    grid-template-columns: 1fr;
    height: calc(100vh - 4rem);
    column-gap: 0;
    padding: 2rem 2rem 5rem 2rem;
  }

  .image {
    grid-row: 1;
    width: initial;
    height: 100%;
  }

  .blurb {
    grid-row: 2;
  }
}
